<RCC>
    <qresource prefix="/">
        <file>Sound/游戏中按键/单击右键.mp3</file>
        <file>Sound/游戏中按键/单击左右键.mp3</file>
        <file>Sound/游戏中按键/单击左键.mp3</file>
        <file>Sound/游戏失败/1.啊偶（点错时&amp;爆炸前.mp3</file>
        <file>Sound/游戏失败/2.炸弹爆炸（1）.mp3</file>
        <file>Sound/游戏失败/2.炸弹爆炸（2）.mp3</file>
        <file>Sound/游戏失败/3.乌鸦叫（失败）（爆炸后）.mp3</file>
        <file>Sound/游戏成功/胜利音效.mp3</file>
        <file>Sound/大面积消除 .mp3</file>
        <file>Sound/曾小贤.mp3</file>
        <file>Sound/背景音.mp3</file>
        <file>Sound/菜单栏点击切换画面.mp3</file>
        <file>Sound/进入游戏.mp3</file>
        <file>main.cpp</file>
        <file>minesweeper.cpp</file>
        <file>minesweeper.h</file>
        <file>images/Anime/01.jpg</file>
        <file>images/Anime/0201.png</file>
        <file>images/Anime/0202.png</file>
        <file>images/Anime/0203.png</file>
        <file>images/Anime/0204.png</file>
        <file>images/Anime/0205.png</file>
        <file>images/Anime/0206.png</file>
        <file>images/Anime/0207.png</file>
        <file>images/Anime/0208.png</file>
        <file>images/Anime/03.png</file>
        <file>images/Anime/04.png</file>
        <file>images/Anime/05.jpg</file>
        <file>images/Anime/09.jpg</file>
        <file>images/Anime/10.jpg</file>
        <file>images/Anime/11.png</file>
        <file>images/Anime/14.jpg</file>
        <file>images/Anime/15.jpg</file>
        <file>images/Anime/16.png</file>
        <file>images/Anime/67.jpg</file>
        <file>images/Anime/U3.jpg</file>
        <file>images/Anime/U3效果图.jpg</file>
        <file>images/Glacier/01.jpg</file>
        <file>images/Glacier/0201.png</file>
        <file>images/Glacier/0202.png</file>
        <file>images/Glacier/0203.png</file>
        <file>images/Glacier/0204.png</file>
        <file>images/Glacier/0205.png</file>
        <file>images/Glacier/0206.png</file>
        <file>images/Glacier/0207.png</file>
        <file>images/Glacier/0208.png</file>
        <file>images/Glacier/03.png</file>
        <file>images/Glacier/04.png</file>
        <file>images/Glacier/05.jpg</file>
        <file>images/Glacier/09.jpg</file>
        <file>images/Glacier/10.jpg</file>
        <file>images/Glacier/11.png</file>
        <file>images/Glacier/14.jpg</file>
        <file>images/Glacier/15.jpg</file>
        <file>images/Glacier/15.png</file>
        <file>images/Glacier/67.jpg</file>
        <file>images/Glacier/U2.jpg</file>
        <file>images/Glacier/U2效果图.jpg</file>
        <file>images/Sea/01.png</file>
        <file>images/Sea/0201.png</file>
        <file>images/Sea/0202.png</file>
        <file>images/Sea/0203.png</file>
        <file>images/Sea/0204.png</file>
        <file>images/Sea/0205.png</file>
        <file>images/Sea/0206.png</file>
        <file>images/Sea/0207.png</file>
        <file>images/Sea/0208.png</file>
        <file>images/Sea/03.png</file>
        <file>images/Sea/04.png</file>
        <file>images/Sea/05.jpg</file>
        <file>images/Sea/09.jpg</file>
        <file>images/Sea/10.jpg</file>
        <file>images/Sea/11.png</file>
        <file>images/Sea/14.jpg</file>
        <file>images/Sea/15.jpg</file>
        <file>images/Sea/16.png</file>
        <file>images/Sea/67.jpg</file>
        <file>images/Sea/U1.jpg</file>
        <file>images/Sea/U1效果图.jpg</file>
    </qresource>
</RCC>
