<RCC>
    <qresource prefix="/">
        <file>images/Anime/0.7U3.jpg</file>
        <file>images/Anime/0.8U3.jpg</file>
        <file>images/Anime/0.9U3.jpg</file>
        <file>images/Anime/01.jpg</file>
        <file>images/Anime/04.png</file>
        <file>images/Anime/05.jpg</file>
        <file>images/Anime/14.jpg</file>
        <file>images/Anime/15.jpg</file>
        <file>images/Anime/16.png</file>
        <file>images/Anime/menu3.jpg</file>
        <file>images/Anime/U3.jpg</file>
        <file>images/Anime/U3效果图.jpg</file>
        <file>images/Glacier/0.7U2.jpg</file>
        <file>images/Glacier/0.8U2.jpg</file>
        <file>images/Glacier/0.9U2.jpg</file>
        <file>images/Glacier/01.jpg</file>
        <file>images/Glacier/04.png</file>
        <file>images/Glacier/05.jpg</file>
        <file>images/Glacier/14.jpg</file>
        <file>images/Glacier/15.jpg</file>
        <file>images/Glacier/gameBack.png</file>
        <file>images/Glacier/menu2.jpg</file>
        <file>images/Glacier/U2.jpg</file>
        <file>images/Glacier/U2效果图.jpg</file>
        <file>images/interface/customize.jpg</file>
        <file>images/interface/defeat.jpg</file>
        <file>images/interface/start.jpg</file>
        <file>images/interface/start.png</file>
        <file>images/interface/victory.jpg</file>
        <file>images/Sea/0.7U1.jpg</file>
        <file>images/Sea/0.8U1.jpg</file>
        <file>images/Sea/0.9U1.jpg</file>
        <file>images/Sea/01.png</file>
        <file>images/Sea/04.png</file>
        <file>images/Sea/05.jpg</file>
        <file>images/Sea/14.jpg</file>
        <file>images/Sea/15.jpg</file>
        <file>images/Sea/gameBack.png</file>
        <file>images/Sea/menu1.jpg</file>
        <file>images/Sea/U1.jpg</file>
        <file>images/Sea/U1效果图.jpg</file>
        <file>images/0201.png</file>
        <file>images/0202.png</file>
        <file>images/0203.png</file>
        <file>images/0204.png</file>
        <file>images/0205.png</file>
        <file>images/0206.png</file>
        <file>images/0207.png</file>
        <file>images/0208.png</file>
        <file>images/03.png</file>
        <file>images/11.png</file>
        <file>images/Difficult.jpg</file>
        <file>images/DIY.jpg</file>
        <file>images/easy.jpg</file>
        <file>images/Mid.jpg</file>
        <file>images/rul.jpg</file>
        <file>images/rule.png</file>
        <file>images/Start.jpg</file>
        <file>images/start.png</file>
        <file>images/U1.jpg</file>
        <file>images/U1.png</file>
        <file>images/U2.jpg</file>
        <file>images/U2.png</file>
        <file>images/U3.jpg</file>
        <file>images/U3.png</file>
        <file>Sound/游戏中按键/单击右键.mp3</file>
        <file>Sound/游戏中按键/单击左右键.mp3</file>
        <file>Sound/游戏中按键/单击左键.mp3</file>
        <file>Sound/游戏失败/1.啊偶（点错时&amp;爆炸前.mp3</file>
        <file>Sound/游戏失败/2.炸弹爆炸（1）.mp3</file>
        <file>Sound/游戏失败/2.炸弹爆炸（2）.mp3</file>
        <file>Sound/游戏失败/3.乌鸦叫（失败）（爆炸后）.mp3</file>
        <file>Sound/游戏成功/胜利音效.mp3</file>
        <file>Sound/大面积消除 .mp3</file>
        <file>Sound/曾小贤.mp3</file>
        <file>Sound/背景音.mp3</file>
        <file>Sound/菜单栏点击切换画面.mp3</file>
        <file>Sound/进入游戏.mp3</file>
    </qresource>
</RCC>
